; This is a sample configuration file
; Comments start with ';', as in php.ini

; Copyright (c) 2019 Yodlee, Inc. All Rights Reserved.



BASE_URL ="https://development.api.yodlee.com/ysl"
NODE_URL ="https://development.node.yodlee.com/authenticate/development-99/?channelAppName=tieredpreprod"
COBRAND_NAME =development-99
API_KEY =93e43918-e631-4ba2-862a-3cdf6c5243a1
API_VERSION =1.1
GET_ACCOUNTS_URL =/accounts/
GET_TRANSACTIONS_URL =/transactions/





