; This is a sample configuration file
; Comments start with ';', as in php.ini

; Copyright (c) 2019 Yodlee, Inc. All Rights Reserved.



BASE_URL ="https://sandbox.api.yodlee.com/ysl"
NODE_URL ="https://node.sandbox.yodlee.com/authenticate/restserver"
COBRAND_NAME =restserver
API_KEY =ba56d947-537c-4314-9b53-1ee8ed3104bb
API_VERSION =1.1
GET_ACCOUNTS_URL =/accounts/
GET_TRANSACTIONS_URL =/transactions/





